
\begin{defproblem}{fenshi:gainian1}%
\begin{onlyproblem}%
已知$x$为整数, 且分式$\dfrac{2x+2}{x^2-1}$的值为整数,则$x$可取的值有\underline{\hspace*{1cm}}个.
\end{onlyproblem}%
\begin{onlysolution}%
4
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:gainian2}%
\begin{onlyproblem}%
若关于$x$的方程$\dfrac{x+1}{x-2}=\dfrac{m-1}{x-2}$产生增根, 则$m=$\underline{\hspace*{1cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
4
\end{onlysolution}%
\end{defproblem}

% \begin{defproblem}{fenshi:zenggen1}%
% \begin{onlyproblem}%
% 有关分式方程增根的练习
% \begin{enumerate}
% \item 关于$x$的分式方程$3+\dfrac{(x+2)^2}{x-2}=0$有增根，则增根是\underline{\hspace*{2cm}}.
% \item 关于$x$的分式方程$\dfrac{x-3}{x-2}=\dfrac{m}{x-2}$有增根，则$m=$\underline{\hspace*{2cm}}.
% \item 关于$x$的分式方程$\dfrac{a}{x-2}+3=\dfrac{1-x}{2-x}$有增根，则$a=$\underline{\hspace*{2cm}}.
% \item 关于$x$的分式方程$\dfrac{x}{x+1}=\dfrac{m}{x+1}$无解，则$m=$\underline{\hspace*{2cm}}.
% \item 关于$x$的分式方程$\dfrac{6}{x-1}=\dfrac{x+3}{x(x-1)}-\dfrac{k}{x}$无解，则$k=$\underline{\hspace*{2cm}}.
% \end{enumerate}
% \end{onlyproblem}%
% \begin{onlysolution}%
% $\cdots$
% \end{onlysolution}%
% \end{defproblem}

\begin{defproblem}{fenshi:zenggen1}%
\begin{onlyproblem}%
% 有关分式方程增根的练习
关于$x$的分式方程$3+\dfrac{(x+2)^2}{x-2}=0$有增根，则增根是\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:zenggen2}%
\begin{onlyproblem}%
% 有关分式方程增根的练习
关于$x$的分式方程$\dfrac{x-3}{x-2}=\dfrac{m}{x-2}$有增根，则$m=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:zenggen3}%
\begin{onlyproblem}%
% 有关分式方程增根的练习
关于$x$的分式方程$\dfrac{a}{x-2}+3=\dfrac{1-x}{2-x}$有增根，则$a=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:zenggen4}%
\begin{onlyproblem}%
% 有关分式方程增根的练习
关于$x$的分式方程$\dfrac{x}{x+1}=\dfrac{m}{x+1}$无解，则$m=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:zenggen5}%
\begin{onlyproblem}%
% 有关分式方程增根的练习
关于$x$的分式方程$\dfrac{6}{x-1}=\dfrac{x+3}{x(x-1)}-\dfrac{k}{x}$无解，则$k=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}



\begin{defproblem}{fenshi:huajian1}%
\begin{onlyproblem}%
化简$\left(x-\dfrac{1}{y}\right)\div\left(y-\dfrac{1}{x}\right)$的结果是\underline{\hspace*{1cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\dfrac{x}{y}$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:huajian2}%
\begin{onlyproblem}%
计算$\left(1+\dfrac{1}{x-1}\right)\div\left(1+\dfrac{1}{x^2-1}\right)$的结果为\underline{\hspace*{1cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\dfrac{x+1}{x}$
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:huajian3}%
\begin{onlyproblem}%
化简:
$1\div\left(1-\dfrac{x-1}{x}\right)=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$x$
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:huajian4}%
\begin{onlyproblem}%
化简:
$\dfrac{x^2}{x+y}-x+y=$\underline{\hspace*{2cm}}.
\end{onlyproblem}%
\begin{onlysolution}%
$\dfrac{y^2}{x+y}$
\end{onlysolution}%
\end{defproblem}



\begin{defproblem}{fenshi:equation1}%
\begin{onlyproblem}%
解分式方程:
$\dfrac{2-x}{x-3}+\dfrac{1}{3-x}=1$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:equation2}%
\begin{onlyproblem}%
解分式方程:
$\dfrac{x+1}{x-1}-\dfrac{4}{x^2-1}=1$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:equation3}%
\begin{onlyproblem}%
解分式方程:
$\dfrac{10}{x-1}+\dfrac{4}{1-2x}=2$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:equation4}%
\begin{onlyproblem}%
解分式方程:
$\dfrac{3}{x-2}=2+\dfrac{x}{2-x}$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:equation5}%
\begin{onlyproblem}%
解分式方程:
$x+1-\dfrac{3-x+x^2}{x-1}=4$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:equation6}%
\begin{onlyproblem}%
解分式方程:
$\dfrac{5x-4}{2x-4}=\dfrac{2x+5}{3x-6}+\dfrac{1}{2}$
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}



\begin{defproblem}{fenshi:huajianqiuzhi1}%
\begin{onlyproblem}%
（8分）先化简，再求值：$\left(\dfrac{1}{a-b}-\dfrac{b}{a^2-b^2}\right)\div \dfrac{a^2-ab}{a^2-2ab+b^2}$，其中$a$，$b$满足$a+b-\dfrac{1}{2}=0$．
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}
\begin{defproblem}{fenshi:huajianqiuzhi2}%
\begin{onlyproblem}%
（8分）先化简：$\left(\dfrac{a+2}{a^2-2a}+\dfrac{8}{4-a^2}\right)\div \dfrac{a-2}{a}$，然后从$-2\leqslant a\leqslant 2$的范围内选取一个合适的整数作为$a$的值代入求值．
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}


\begin{defproblem}{fenshi:huajianqiuzhi3}%
\begin{onlyproblem}%
（8分）先化简$\dfrac{x^2-4x+4}{x^2-2x}\div \left(x-\dfrac{4}{x}\right)$，然后从$-\sqrt 5 <x<\sqrt 5 $的范围内选取一个合适的整数作为$x$的值代入求值．
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:huajianqiuzhi4}%
\begin{onlyproblem}%
（8分）先化简$\left(2x-\dfrac{x^2+4}{x}\right)\div \dfrac{x^2-4x+4}{x}$，然后从$-2\leqslant x\leqslant 2$中选择一个适当的整数作为$x$的值代入求值．
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}

\begin{defproblem}{fenshi:huajianqiuzhi5}%
\begin{onlyproblem}%
（8分）已知$x$为一元二次方程$x^{2}+2x-1=0$的实数根，求代数式$\dfrac{x-2}{x^2+x}\div \left(x-1-\dfrac{3}{x+1}\right)$的值．
\end{onlyproblem}%
\begin{onlysolution}%
$\cdots$
\end{onlysolution}%
\end{defproblem}

% \begin{defproblem}{fenshi:huajianqiuzhi5}%
% \begin{onlyproblem}%

% \end{onlyproblem}%
% \begin{onlysolution}%
% $\cdots$
% \end{onlysolution}%
% \end{defproblem}

% \begin{defproblem}{fenshi:huajianqiuzhi6}%
% \begin{onlyproblem}%

% \end{onlyproblem}%
% \begin{onlysolution}%
% $\cdots$
% \end{onlysolution}%
% \end{defproblem}


