% !Mode:: "TeX:UTF-8"
% 使用xelatex
\documentclass[UTF8]{ctexart}
\usepackage{probsoln}
\usepackage{enumitem}

\usepackage[a4paper,scale=.8,centering]{geometry}
\usepackage{multido}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\graphicspath{{figures/}}
\punctstyle{banjiao}

\setlist[enumerate,2]{label=(\arabic*)}
\newlist{choices}{enumerate}{3}
\setlist[choices]{noitemsep,label=\Alph*.}
\newlist{questions}{enumerate}{3}
\setlist[questions]{noitemsep}
\setlist[questions,1]{label=\arabic*.}
\setlist[questions,2]{label=(\arabic*)}

% uncomment the following line to display the answers
%\showanswers

% Set the academic year to be 2011/12 (if omitted assume current
% academic year):
\SetStartYear{2019}

% Set the seed for the random number generator:
\PSNrandseed{\GetStartYear}
\PSNrandseed{0502}

% Exclude problems that have been used this year or the previous
% two academic years. (Creates a file called 'excluded.tex' to
% store labels of used problems. Also creates a file called
% \jobname.prb that stores labels of problems used in this 
% document, so they don't get excluded on subsequent runs.)
\ExcludePreviousFile[1]{excluded}

% To clear the used problems file (\jobname.prb) of the labels 
% generated in the previous run, comment the above and uncomment
% below:
% \ClearUsedFile{excluded}

% Load 1 problem randomly selected from the given file
% and store in database 'firstprinciples':
% \loadrandomproblems{11}{fenshi}
\loadallproblems{fenshi}

% \multido{\nn=1+1}{40}{\loadselectedproblems[fenshi:equation]{fenshi:equation\nn}{fenshi}}
% tiku/\ifnum \nm<10 0\nm \else \nm \fi}

\begin{document}

\title{分式的复习}
\author{初中数学}
\maketitle

% \showanswers
\begin{enumerate}
% Differentiation from first principles
\foreachproblem{\item\label{prob:\thisproblemlabel}\thisproblem}
% \foreachproblem[fenshi:equation]{\item \thisproblem}
\end{enumerate}



\showanswers
\section*{参考答案}
\begin{itemize}
\foreachdataset{\thisdataset}{%
\foreachproblem[\thisdataset]{\item[\ref{prob:\thisproblemlabel}.]\thisproblem}}
\end{itemize}


\end{document}
